# Cadmus

./: .gitignore  Cadmus.sln  Directory.Build.props  Directory.Packages.props  Readme.md  flake.nix  shell.nix
Cadmus.App/: Cadmus.App.csproj  Cadmus.App.csproj.lscache  Game.cs  Scene.cs
Cadmus.App/Systems.Base/: ButtonTrackingSystem.cs  SpriteRender.cs  VulkanRenderer.cs
Cadmus.Domain/: Cadmus.Domain.csproj  Cadmus.Domain.csproj.lscache  ComposeComponent.cs  Entity.cs  Game.cs  GameContext.cs  Scene.cs  SystemsRegistryGenerator.cs
Cadmus.Domain.Contracts/: Cadmus.Domain.Contracts.csproj  Cadmus.Domain.Contracts.csproj.lscache  IComponent.cs  IComposeComponent.cs  IEntity.cs  IGame.cs  IGameContext.cs  IReadOnlyComposeComponent.cs  IScene.cs  ISystem.cs
Cadmus.Domain.Contracts/Components/: IComponent.cs  IComposeComponent.cs  IReadOnlyComposeComponent.cs  IScene.cs
Cadmus.Domain.Contracts/Entities/: IEntity.cs
Cadmus.Domain.Contracts/Game/: IGame.cs  IGameContext.cs
Cadmus.Domain.Contracts/Rendering/: IShader.cs
Cadmus.Domain.Contracts/Systems/: IRenderer.cs  ISystem.cs
Cadmus.Domain/Components/: CameraComponent.cs  ComposeComponent.cs  MaterialComponent.cs  MeshComponent.cs  PostionComponent.cs  TransformComponent.cs
Cadmus.Domain/Components/Rendering/: Mesh.cs  VulkanRenderingContext.cs  VulkanRenderingContextComponent.cs
Cadmus.Domain/Components/Sprites/: SpriteComponent.cs
Cadmus.Domain/Entities/: Entity.cs
Cadmus.Domain/Game/: GameContext.cs
Cadmus.Domain/Systems/: VulkanRenderer.cs
Cadmus.Render/: Cadmus.Render.csproj  Cadmus.Render.csproj.lscache  RenderPipeline.cs  VulkanBuffer.cs  VulkanCommandBuffer.cs  VulkanDepthBuffer.cs  VulkanDevice.cs  VulkanFrameSync.cs  VulkanImage.cs  VulkanMesh.cs  VulkanPipeline.cs  VulkanRenderPass.cs  VulkanRenderingContext.cs  VulkanShaderModule.cs  VulkanSwapchain.cs  VulkanTexture.cs  VulkanUniformBuffer.cs
Cadmus.Render/Assets/Shaders/: sprite.frag  sprite.frag.spv  sprite.vert
Cadmus.Render/Camera/: Camera.cs
Cadmus.Render/Rendering/: IRenderBackend.cs  Material.cs  Mesh.cs  Shader.cs  Sprite.cs  VulkanRenderBackend.cs
Cadmus.Render/Shaders/: shader.frag  shader.vert  sprite.frag  sprite.frag.spv  sprite.vert  sprite.vert.spv
Cadmus.Systems/: Cadmus.Systems.csproj  Cadmus.Systems.csproj.lscache
Cadmus.Systems/Rendering/: TextureLoadSystem.cs  VulkanRenderer.cs
TestGame/: Program.cs  TestGame.csproj  TestGame.csproj.lscache
temp_probe/: Directory.Packages.props  Probe.cs  temp_probe.csproj
