<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../Cadmus.Render/Cadmus.Render.csproj" />
    <ProjectReference Include="../Cadmus.Systems/Cadmus.Systems.csproj" />
    <ProjectReference Include="../Cadmus.Domain.Contracts/Cadmus.Domain.Contracts.csproj" />
    <ProjectReference Include="../Cadmus.Domain/Cadmus.Domain.csproj" />
  </ItemGroup>

</Project>
