<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Domain.Contracts\Cadmus.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Cadmus.Domain\Cadmus.Domain.csproj" />
  </ItemGroup>

</Project>
