<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Domain.Contracts\Cadmus.Domain.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" />
    <PackageReference Include="Veldrid" />
    <PackageReference Include="Veldrid.ImageSharp" />
    <PackageReference Include="Veldrid.SDL2" />
    <PackageReference Include="Veldrid.StartupUtilities" />
  </ItemGroup>

</Project>
