<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Domain\Cadmus.Domain.csproj" />
    <ProjectReference Include="..\Cadmus.App\Cadmus.App.csproj" />
  </ItemGroup>

</Project>
